{
  "name": "typo.js2",
  "version": "1.0.0",
  "description": "Typo.js is a JavaScript spellchecker that uses Hunspell-style dictionaries.",
  "typings": "lib/src/index",
  "main": "lib/src/index.js",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.33",
    "@types/node": "^6.0.52",
    "@types/whatwg-fetch": "0.0.32",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "ts-node": "^1.7.2",
    "typescript": "^2.1.4"
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "mocha --compilers ts:ts-node/register test/unit/*.test.ts --timeout 20000",
    "build": "rm -rf lib && tsc && cp -R src/dictionaries lib/src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WatchBeam/Typo.js.git"
  },
  "contributors": [
    "Christopher Finke",
    "Connor Peet <connor@peet.io>"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/WatchBeam/Typo.js/issues"
  },
  "homepage": "https://github.com/WatchBeam/Typo.js#readme"
}
